DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

APP_PORT=

PRIVATE_KEY= 

JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=

JWT_REFRESH_TOKEN_EXPIRE=
JWT_ACCESS_TOKEN_EXPIRE=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_OTP_TEMPLATE_ID=
SENDGRID_UPDATE_USER_PASSWORD_TEMPLATE_ID= 