DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

S3_REGION=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_SIGNED_URL_EXPIRES_IN_SECONDS=
S3_AWS_SESSION_TOKEN=

IMAGE_VALIDATION_MIME_TYPE=
IMAGE_VALIDATION_ORIGINAL_TYPE=
IMAGE_VALIDATION_MAX_FILE_SIZE=

APP_PORT=

PRIVATE_KEY= 

JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=

JWT_REFRESH_TOKEN_EXPIRE=
JWT_ACCESS_TOKEN_EXPIRE=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_OTP_TEMPLATE_ID=
SENDGRID_UPDATE_USER_PASSWORD_TEMPLATE_ID= 

REDIS_URL=
CACHE_TTL=